# MyRvLayout

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a77299/myrvlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a77299/myrvlayout/: BaseActivity.java  EntytyType.java  MainActivity.java  MyAppliction.java  MyMultipleItemRvAdapter.java  RvLayout.java  RvLayout2.java  ShareUtils.java
app/src/main/res/layout/: activity_main.xml  activity_rxlayout.xml  item_mys_view.xml  item_oths_view.xml  item_title1_view.xml  item_title2_view.xml  item_title3_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/a77299/myrvlayout/: ExampleUnitTest.java
