apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'  //Grrendao数据库需要
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.a77299.myrvlayout"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}
//Grrendao数据库需要
greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.example.a77299.myrvlayout' //这只包名
    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.alibaba:fastjson:1.1.67.android'

    implementation 'org.greenrobot:greendao:3.2.2' // add library
}
